# tuttifrutti

./: README.md
glue/: README.md  glue.py
jwebassembly-test/: build.gradle  settings.gradle
jwebassembly-test/src/main/java/com/scientiamobile/wasm/: JWebAssemblyExample.java
