plugins {
    id "de.inetsoftware.jwebassembly" version "0.3"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'de.inetsoftware:jwebassembly-api:0.3'
}

// declare your Java sources like you do it for your other Java projects
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

wasm {
    format = 'Binary'        // possible values are 'Text' and 'Binary'. 'Binary' is the default value.
    compilerVersion = 0.3  // specify a compiler version, default is '+'
    //classpath = files(...) // specify libraries, default is sourceSet.compileClasspath
    debugNames = true
    archivesBaseName = 'wasm-test'
}

task printJavaVersion {
    System.out.println("Running on Java: " + JavaVersion.current())
}