buildscript {
    repositories {
        maven { url uri('https://jitpack.io') }
    }
    dependencies {
        classpath 'com.github.i-net-software:jwebassembly-gradle:master-SNAPSHOT'
    }
}

apply plugin: 'de.inetsoftware.jwebassembly'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }
        url 'https://maven.scientiamobile.com/repository/wurfl-onsite/'
    }
}
dependencies {
    compile 'com.github.i-net-software:jwebassembly-api:master-SNAPSHOT'
}


// declare your Java sources like you do it for your other Java projects
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

wasm {
    format = 'Binary'        // possible values are 'Text' and 'Binary'. 'Binary' is the default value.
    compilerVersion = 'com.github.i-net-software:jwebassembly:master-SNAPSHOT'
    //classpath = files(...) // specify libraries, default is sourceSet.compileClasspath
    debugNames = true
    archivesBaseName = 'wasm-test'
}

task printJavaVersion {
    System.out.println("Running on Java: " + JavaVersion.current())
}